{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DockerAgent": {
    "BaseUrl": "http://localhost:5081",
    "TimeoutSeconds": 5
  }
}
